STRIPE_SECRET_KEY="sk_test_51Q3Aa0C7BPICGXUqqy4xow1k3M36mPI34DjyU7Swk6JpNKakVwC15kb3CLmLfZCskbA5hRkCKHWyMCdDhDA6Xcxn004S3miJjn"

MONGODB_URI="mongodb+srv://joshipankaj70451:pankaj@cluster0.qsrde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"